<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <div id="app">
      <p v-once>{{ message }}</p>
      <p>{{ sayHi()}}</p>
      <p>{{ sayHello() }}</p>
      <p>{{el}}</p>
      <!-- v-htmlを用いることでdata内のタグを認識してくれる、注意点としてクロスサイトスクリプティング。悪意を持ってスクリプトタグを含めたものを含ませた場合にはAlertを表示したりcookieを撮られたりするので要注意。 -->
      <p v-html="el"></p> 
      <p v-text="message"></p>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
